@charset "UTF-8";

html {
    font-size: 100%;
}
body {
    background-color: #f5f5f5;
    font-family: 'Raleway', sans-serif;
    color: #000;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #000;
    display: inline-block;
}

header {
    max-width: 1000px;
    margin: 40px auto;
    border-bottom: 1px solid #888;
}
header h1 {
    text-align: center;
}
header h1 img {
    width: 110px;
}
header nav {
    margin: 30px auto 30px;
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    font-size: 0.75rem;
}
header nav #leftmenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-start
}
header nav #leftmenu li {
    margin-right: 15px;
}
header nav #rightmenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
header nav #rightmenu li {
    margin-left: 15px;
}

main {
    margin: 50px auto;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#visual {
    width: 50%;
    margin-bottom: 20px;
}
#visual img {
    width: 100%;
}
section {
    width: 45%;
}
section h2 {
    line-height: 4rem;
    font-size: 1rem;
    font-weight: bold;
    border-top:  1px solid #888;
    border-bottom: 1px solid #888;
}
section p {
    font-size: 0.8rem;
    line-height: 1.5rem;
}

section table {
    margin: 50px 0;
}

#table1 {
    width: 100%;
    border-collapse: collapse;
    border: hidden;
    margin-bottom: 20px;
}
#table1 th, td {
    border: 1px solid #aaa;
    text-align: center;
    font-weight: normal;
    font-size: 0.8rem;
    padding-top: 10px;
    padding-bottom: 10px;
}
#table1 td:first-child {
    width: 20%;
}
#table1 td:last-child {
    width: 60%;
}
#table1 select {
    border: 1px solid #000;
    width: 90%;
    background-color: #fff;
    -moz-appearance: menulist;
    -webkit-appearance: menulist;
}
#cart a {
    background-color: #333;
    width: 100%;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#cart a:hover {
    opacity: 0.8;
}
#table2 {
    margin-top: 30px;
    margin-bottom: 100px;
    width: 100%;
    background-color: #fff;
    border-collapse: collapse;
}
#table2 th, td {
    border: 1px solid #aaa;
    text-align: center;
    font-weight: normal;
    font-size: 0.8rem;
    padding-top: 10px;
    padding-bottom: 10px;
}
#table2 th {
    background-color: #d9d9d9;
}
#table2 td:first-child {
    background-color: #d9d9d9;
    width: 15%;
}
footer {
    margin: 0 auto 20px;
}
footer p {
    text-align: center;
    font-size: 10px;
}

/* レスポンシブ対応 */
@media(max-width: 896px) {
    header {
        border-bottom: none;
        width: 100%;
    }
    header nav {
        width: 90%;
        overflow-x: scroll;
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #visual {
        width: 100%;
    }
    section {
        width: 100%;
        padding: 0 3%;
    }
}
